# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: dummy echo
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: install dependencies
        run: |
          sudo apt install -y qt5-default qtbase5-dev qt5-qmake build-essential wget
          
      # Runs a set of commands using the runners shell
      - name: make appimage
        run: |
           ls
           ./build-AppImage.sh

      - uses: actions/upload-artifact@v2
        with:
          name: TexasSolverGui-x86_64.AppImage.bin
          path: ./TexasSolverGui-x86_64.AppImage
